# CoreAngular

./: AngularJsCore.sln  README.md
AngularJs/: angular.json  package-lock.json  package.json
AngularJs/e2e/src/: app.e2e-spec.ts
AngularJs/src/: index.html  polyfills.ts  styles.css
AngularJsCore/: AngularJsCore.csproj  Program.cs  Startup.cs  appsettings.json
AngularJsCore/Controllers/: AccessController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  CategoriesController.cs  CtlDiscoveryController.cs  CtlTreeviewController.cs  CustomersController.cs  DailyAnimalGrowsController.cs  INSiteStatusController.cs  ImagesFilesController.cs  InventorysController.cs  OrdersController.cs  PaymentDetailController.cs  ProjectAccessesController.cs  ProjectsController.cs  ReceiptsController.cs  SaleInvoiceController.cs  StandardNamesController.cs  StandardsController.cs  UnitOfMeasuresController.cs  UserProfileController.cs  ValuesController.cs  WarehouseAccessesController.cs  WarehousesController.cs
AngularJsCore/Data/: ApplicationDbContext.cs
AngularJsCore/Data/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  DailyAnimalGrowConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProjectAccessConfiguration.cs  ProjectConfiguration.cs  ReceiptLineConfiguration.cs  StandardNameConfiguration.cs  UomConfiguration.cs  WarehouseAccessConfiguration.cs
AngularJsCore/Filters/: DynamicAuthorizationFilter.cs
AngularJsCore/Migrations/: 20190123094959_Init.Designer.cs  20190123094959_Init.cs  20190128033554_addcustomerorder.Designer.cs  20190128033554_addcustomerorder.cs  20190320061733_IdentityContext.Designer.cs  20190320061733_IdentityContext.cs  20190322035858_CreateRole.Designer.cs  20190322035858_CreateRole.cs  20190503035955_Init.Designer.cs  20190503035955_Init.cs  20190503064414_project.Designer.cs  20190503064414_project.cs  20190504020018_updateproject.Designer.cs  20190504020018_updateproject.cs  20190504022928_updateprojecttypedate.Designer.cs  20190504022928_updateprojecttypedate.cs  20190507044340_Init.Designer.cs  20190507044340_Init.cs  20190510022225_adduom.Designer.cs  20190510022225_adduom.cs  20190510033720_restrictioncascade.Designer.cs  20190510033720_restrictioncascade.cs  20190510065031_receipt.Designer.cs  20190510065031_receipt.cs  20190516095718_addfieldsinreceiptline.Designer.cs  20190516095718_addfieldsinreceiptline.cs  20190517050050_adjustpropertytypeofreceipt.Designer.cs  20190517050050_adjustpropertytypeofreceipt.cs  20190517084107_removecreatebyinreceipt.Designer.cs  20190517084107_removecreatebyinreceipt.cs  20190520013536_addtrantypeinreceipt.Designer.cs  20190520013536_addtrantypeinreceipt.cs  20190520021741_changetype.Designer.cs  20190520021741_changetype.cs  20190520042647_addreleaseinreceipt.Designer.cs  20190520042647_addreleaseinreceipt.cs  20190520091855_addInsiteStatus.Designer.cs  20190520091855_addInsiteStatus.cs  20190520095501_addbeginqty.Designer.cs  20190520095501_addbeginqty.cs  (+67 more)
AngularJsCore/Models/: ActionInfo.cs  ActionTree.cs  AnimalGrowStandard.cs  ApplicationRole.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  Category.cs  ControllerInfo.cs  ControllerTree.cs  Customers.cs  DailyAnimalGrow.cs  INSiteStatus.cs  ImagesFile.cs  Inventorys.cs  LoginModel.cs  OrderLines.cs  Orders.cs  PaymentDetail.cs  Project.cs  ProjectAccess.cs  ProjectDaily.cs  ProjectPerformanceHeader.cs  Receipt.cs  ReceiptLine.cs  RoleModel.cs  SaleInvoice.cs  SaleInvoiceLine.cs  Standard.cs  StandardName.cs  UnitOfMeasure.cs  UserRoleViewModel.cs  Warehouse.cs  WarehouseAccess.cs
AngularJsCore/Properties/: Resources.Designer.cs  launchSettings.json
AngularJsCore/Properties/PublishProfiles/: CustomProfile.pubxml
AngularJsCore/Services/: AcumaticaRestService.cs  ControllerDiscovery.cs  IControllerDiscovery.cs
AngularJsCore/wwwroot/: 3rdpartylicenses.txt  index.html  main.5d6136b1d20e37316c3d.js  main.b883cfb9bef3f56e345b.js  main.bad5ecf7f357d9fb808c.js  main.e063eabea68ffa47d1bb.js  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
(+182 files in other folders)
